<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SinglePlayerController">

   <children>
      <Pane layoutY="1.0" prefHeight="175.0" prefWidth="1200.0" style="-fx-background-color: #616161;" AnchorPane.bottomAnchor="625.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="player1Icone" fitHeight="150.0" fitWidth="200.0" layoutX="467.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="player1Name" layoutX="320.0" layoutY="13.0" prefHeight="56.0" prefWidth="147.0" text="Player (X)" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="706.0" layoutY="13.0" prefHeight="56.0" prefWidth="210.0" text="Computer (O)" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="score_player1" layoutX="320.0" layoutY="76.0" prefHeight="56.0" prefWidth="147.0" text="      0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="score_player2" layoutX="737.0" layoutY="76.0" prefHeight="56.0" prefWidth="147.0" text="      0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="player1MainScore" layoutX="130.0" layoutY="60.0" prefHeight="56.0" prefWidth="147.0" text="      0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="player1Name1" layoutX="120.0" layoutY="14.0" prefHeight="56.0" prefWidth="168.0" text="Main Score" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
			<JFXButton fx:id="backButton" layoutX="14.0" layoutY="30.0" onAction="#backButtonAction" style="-fx-background-color: #FCFC04;" text="Back">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <GridPane layoutX="255.0" layoutY="228.0" prefHeight="517.0" prefWidth="700.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="228.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="square_top_left_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo1" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi1" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_top_left_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr1" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl1" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button1" prefHeight="201.0" prefWidth="259.0" text="Button" textFill="TRANSPARENT" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <AnchorPane fx:id="square_top_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo2" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi2" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_top_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr2" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl2" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button2" prefHeight="242.0" prefWidth="329.0" textFill="TRANSPARENT" GridPane.columnIndex="1" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <AnchorPane fx:id="square_top_right_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo3" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi3" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_top_right_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr3" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl3" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button3" prefHeight="305.0" prefWidth="488.0" textFill="TRANSPARENT" GridPane.columnIndex="2" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <AnchorPane fx:id="square_left_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo4" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi4" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_left_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr4" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl4" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button4" prefHeight="333.0" prefWidth="315.0" textFill="TRANSPARENT" GridPane.rowIndex="1" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <AnchorPane fx:id="square_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo5" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi5" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr5" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl5" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button5" prefHeight="335.0" prefWidth="382.0" text="Button" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <AnchorPane fx:id="square_right_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo6" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi6" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_right_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr6" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl6" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button6" prefHeight="257.0" prefWidth="364.0" text="Button" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <AnchorPane fx:id="square_bottom_left_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo7" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi7" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_bottom_left_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr7" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl7" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button7" prefHeight="224.0" prefWidth="412.0" textFill="TRANSPARENT" GridPane.rowIndex="2" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane fx:id="square_bottom_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo8" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi8" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_bottom_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr8" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl8" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button8" prefHeight="229.0" prefWidth="318.0" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <AnchorPane fx:id="square_bottom_right_O" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="oo9" centerX="111.0" centerY="101.0" fill="DODGERBLUE" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="oi9" centerX="111.0" centerY="101.0" fill="#212121" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="square_bottom_right_X" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="rr9" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                        <Rectangle fx:id="rl9" arcHeight="5.0" arcWidth="5.0" fill="#edf502" height="162.0" layoutX="102.0" layoutY="23.0" rotate="-50.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="button9" prefHeight="168.0" prefWidth="244.0" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Line endX="-129.5" endY="74.0" layoutX="615.0" layoutY="154.0" startX="-129.5" startY="590.5" stroke="#616161" strokeWidth="2.0" />
      <Line endX="887.0" endY="124.5" layoutX="58.0" layoutY="277.0" startX="197.0" startY="124.5" stroke="#616161" strokeWidth="2.0" />
      <Line endX="870.0" endY="229.5" layoutX="75.0" layoutY="345.0" startX="180.0" startY="229.5" stroke="#616161" strokeWidth="2.0" />
      <Line endX="599.0" endY="558.0" layoutX="115.0" layoutY="185.0" startX="599.0" startY="43.0" stroke="#616161" strokeWidth="2.0" />
   </children>
</AnchorPane>
