<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToe1.jnlp">
  <information>
    <title>TicTacToe1</title>
    <vendor>Mohab</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToe1.jar" size="158054" download="eager" />
    <jar href="lib\dsn.jar" size="19171" download="eager" />
    <jar href="lib\gimap.jar" size="14769" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mailapi.jar" size="279893" download="eager" />
    <jar href="lib\pop3.jar" size="44405" download="eager" />
    <jar href="lib\smtp.jar" size="52869" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToe1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe.TicTacToe"  name="TicTacToe1" />
  <update check="always"/>
</jnlp>
